{
    "type": "yawik-module",
    "name": "yawik/orders",
    "description": "This module adds a billing address to the job posting entering wizard .",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Bleek",
            "email": "bleek@cross-solution.de"
        },
        {
            "name": "Mathias Gelhausen",
            "email": "gelhausen@cross-solution.de"
        },
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "keywords": [
        "yawik", "billing"
    ],
    "require": {
        "yawik/core": "^0.32@dev",
        "yawik/applications": "^0.32@dev",
        "yawik/auth": "^0.32@dev",
        "yawik/jobs": "^0.32@dev",
        "yawik/settings": "^0.32@dev",
        "yawik/cv": "^0.32@dev"
    },
    "require-dev": {
        "symfony/webpack-encore-pack": "^1.0",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Orders\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "": "test/"
        }
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "serve": "APPLICATION_ENV=development php -S localhost:8000 -t test/sandbox/public",
        "start-selenium": "./bin/start-selenium.sh",
        "test": "phpunit"
    }
}
